.container {
    display: grid;
    height: 100vh;
    grid-auto-columns: 1fr;
    grid-template-rows: 85px repeat(38, 1fr) 50px;
}

footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    grid-row-start: 40;
    grid-row-end: 41;
}

body {
    background-color: rgb(163, 157, 157);
}

.title {
    background-color: gold;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    overflow-y: hidden;
    grid-row-start: 1;
    grid-row-end: 2;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_parent {
    position: relative;
}

.center_form {
    position: absolute;
    left: 43%;
}

.spacer {
    margin-bottom: 10px;
}

.middle_screen {
    grid-row-start: 5;
    grid-row-end: 28;
}